.main-header
    display: flex
    justify-content: space-between
    width: 100%
    height: 80px
    box-sizing: border-box
.category-links
    display: flex
    justify-content: center
    align-items: center
    height: 80px
.nav-btn
    text-decoration: none
    font-family: Raleway
    text-transform: uppercase
    font-weight: 600
    padding: 30px 17px
    font-size: 16px
    text-align: center
    color: #1D1F22
    cursor: pointer
.nav-btn-active
    color: #5ECE7B
    padding-bottom: 28px
    border-bottom: 2px solid #5ECE7B
.hdr-icons-c
    position: relative
    display: flex
    width: 204px
    justify-content: flex-end
    align-items: center
.hdr-icon-c
    display: flex
    margin-top: 6px
    margin-left: 20px
    user-select: none
    cursor: pointer
.hdr-switcher
    margin-left: 10px
.currency-switcher-menu
    position: absolute
    display: flex
    flex-direction: column
    align-items: left
    padding: 20px 20px
    top: 65px
    width: 114px
    right: -23px
    box-shadow: 0 0 40px #00000010
    color: #000
    box-sizing: border-box
.currencys-switcher
    padding: 10px 0
    font-family: Raleway
    font-weight: 700
    font-size: 18px
    cursor: pointer
.hdr-currency
    font-weight: 500
    font-size: 21px
.hdr-logo-c
    margin-top: 8px
    padding-right: 42px
    display: flex
    justify-content: center
    align-items: center
