.category-content-c
    padding-top: 92px
    display: flex
    flex-direction: column
    min-width: 100%
.category-name
    text-transform: capitalize
    font-size: 42px
    font-family: Raleway
    font-weight: 600
.category-product-c
    display: grid
    grid-template-columns: repeat(3, 386px)
    grid-template-rows: auto
    gap: 103px 40px
    margin-top: 117px
    margin-bottom: 191px
.product-img-c-plp
    display: flex
    justify-content: center
    align-items: center
    width: 356px
    height: 332px
    overflow: hidden
    img
        width: 100%
.product-c
    position: relative
    padding: 16px
    &:hover
        box-shadow: 0 0 40px #00000020
.to-pdp-page
    display: none
    position: absolute
    bottom: 54px
    right: 20px
    &:hover
        cursor: pointer
.product-name-price-c
    font-family: Raleway
    font-weight: 600
    line-height: 28px
    font-size: 18px
    margin-top: 24px
.out-of-stock
    position: relative
    opacity: 0.5
    &::before
        display: flex
        align-items: center
        justify-content: center
        width: 91%
        height: 74%
        content: 'out of stock'
        text-transform: uppercase
        font-family: Raleway
        font-size: 23px
        font-weight: 600
        position: absolute
.in-stock:hover
    .to-pdp-page
        display: block