.basket-c
  display: flex
  flex-direction: column
  margin-top: 80px
  max-width: 1098px
.basket-page-title-c
  display: flex
  align-items: center
.basket-page-title
  font-family: Raleway
  font-weight: 700
  font-size: 32px
  text-transform: uppercase
.basket-products-c
  display: flex
  flex-direction: column
  user-select: none
  margin: 60px 0
.product-basket-c
  display: flex 
  flex-direction: row
  justify-content: space-between
  width: 1098px
  margin: 10px 0
  padding: 20px 0 0 0
  border-top: 1px solid #00000020
.basket-info-price-c
  display: flex
  flex-direction: column
  width: 200px
  font-size: 30px
.product-basket-info-c
  display: flex
  flex-direction: column
  font-family: Raleway
  font-weight: 600
  line-height: 45px
.basket-price-c
  font-family: Raleway
  font-weight: 600
  font-size: 24px
  margin-top: 15px
.basket-amount-img-c
  display: flex
.basket-attributes-c
  display: flex
  margin-top: 30px
  width: 500px
.basket-attribute-c
  display: flex
  justify-content: center
  align-items: center
  width: 61px
  height: 43px
  font-family: 'Source Sans Pro'
  font-size: 16px
  font-weight: 600
  border: 1px solid #000000
  margin-right: 10px
  background-color: #ffffff
.basket-attribute-active
  background-color: #000
  border: 1px solid #000
  color: #fff
.basket-img-c
  display: flex
  justify-content: center
  align-items: center
  width: 141px
  overflow: hidden
  padding-left: 10px
  img
    width: 100%
    height: auto
.basket-amount-btns-c
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box
.basket-amount-btn
  display: flex
  justify-content: center
  align-items: center
  width: 45px
  height: 45px
  background: #fff
  outline: 1px solid #000
  font-family: Raleway
  font-weight: bold
  font-size: 22px
  border: none
  box-sizing: border-box
  cursor: pointer
.basket-amount
  font-family: Raleway
  font-weight: 600
  font-size: 24px
  text-align: center