.basket-hdr-amount-itms-c
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  right: -8px
  top: 25px
.basket-hdr-amount-itms
  position: absolute
  right: 0px
  bottom: 4px
  color: #fff
  font-family: Roboto
  font-size: 14px
.basket-hdr-amount-itms-circle
  width: 14px
.bg-basket-opened
  position: fixed
  z-index: 1
  top: 76px
  width: 100vw
  height: 100vh
  bottom: 0px
  right: 0
  background: #0000002f
.hdr-basket-c
  position: absolute
  flex-direction: column
  top: 76px
  right: -12px
  z-index: 2
  width: 325px
  height: 540px
  padding: 8px 15px 20px 13px
  overflow: scroll
  background: #fff
  box-sizing: border-box
  user-select: none
.product-basket-hdr-info-c
  display: flex
  flex-direction: column
  font-family: Raleway
  font-weight: 600
  line-height: 25px
.basket-hdr-title
  font-family: Raleway
  font-size: 16px
  line-height: 30px
.basket-hdr-title-bold
  font-weight: bold
.basket-hdr-product-c
  display: flex 
  flex-direction: row
  height: 137px
  width: 293px
  margin: 26px 0
.basket-hdr-info-price-c
  display: flex
  flex-direction: column
  width: 160px
  overflow: hidden
.basket-hdr-products-c
  display: flex
  overflow-x: hidden
  height: 380px 
  flex-direction: column
  overflow-y: scroll
.basket-hdr-price-c
  font-family: Raleway
  font-weight: 600
  margin-top: 10px
.basket-hdr-attributes-c
  display: flex
  margin-top: 30px
  width: 140px
  overflow-y: scroll
.basket-hdr-attribute-c
  display: flex
  justify-content: center
  align-items: center
  width: 32px
  height: 24px
  font-family: 'Source Sans Pro'
  font-size: 12px
  font-weight: 600
  border: 1px solid #00000040
  margin-right: 10px
  background-color: #EDEDED
.basket-hdr-attribute-active
  background-color: #fff
  border: 1px solid #000
.basket-hdr-amount-btns-c
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box
  padding: 2px 0
.basket-hdr-amount-btn
  display: flex
  justify-content: center
  align-items: center
  width: 24px
  height: 24px
  background: #fff
  outline: 1px solid #000
  font-family: Raleway
  font-weight: bold
  font-size: 22px
  border: none
  box-sizing: border-box
  cursor: pointer
.basket-hdr-amount
  font-family: Raleway
  font-weight: 600
  font-size: 16px
  text-align: center
.basket-hdr-img-c
  display: flex
  justify-content: center
  align-items: center
  width: 107px
  max-height: 138px
  overflow: hidden
  padding-left: 10px
  img
    width: 100%
    height: auto
    z-index: 2
.basket-hdr-totalprice-c
  display: flex
  justify-content: space-between
.basket-hdr-totalprice-txt
  line-height: 30px
  font-size: 16px
  font-family: Raleway
  font-weight: 700
.basket-hdr-buttons-view-check-c
  display: flex
  justify-content: space-between
.basket-hdr-buttons-view-check
  position: relative
  bottom: -30px
  display: flex
  justify-content: center
  align-items: center
  width: 140px
  height: 42px
  font-family: Raleway
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
.basket-hdr-view-bag
  color: #000
  text-decoration: none
  outline: 1px solid #000
  background-color: #fff
.basket-hdr-check-out
  color: #fff
  background-color: #5ECE7B
  cursor: pointer